<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My blog</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/style.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header>
      <ul>
        <li><img src="Images/new-logo.png" alt="logo" /></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="technical-blogs.html">Technical Blogs</a></li>
        <li><a href="core-blogs.html">Core Blogs</a></li>
        
        <li id="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <div id="learning-path-logo">
      <img id="blog-logo-img-lp"src="Images/learning-plan-logo.png" class="blog-logo-img" />
    </div>

    <div>
      <section id="lp-intro-section">
        
        <h1 class="lp-heading">Intro</h1>

        
        <p class="lp-text">
          Welcome to my learning plan! In this blog I'll be sharing my thoughts
          on:
        </p>
        <ul class="lp-ul">
          <li class="lp-text-li">- My Long term Goals</li>
          <li class="lp-text-li">- Potential Career pathway</li>
          <li class="lp-text-li">- Strenghts and limitations</li>
          <li class="lp-text-li">- Core/ Human Skills</li>
          <li class="lp-text-li">- Workload Managment</li>
          <li class="lp-text-li">- Expectations and Comitments</li>
          <li class="lp-text-li">- Schedules</li>
        </ul>
      </section>

      <section>
        <h1 class="lp-heading">Career Pathway and Goals</h1>
        <p class="lp-text">My potentional Career pathway for the next three Years.<i>current date: 07/04/2023.</i> This is not set in stone as Life can throw anything at you, good or bad and you never know whats round the corner! maybe different opatunities will arise that will change my career path. We will see!</p>
        <ul class="lp-ul">
            <li class="lp-text-li"><strong>2023:</strong><span>Complete the Dev Academy course, acquiring as many new skills and experience as possible.</span></li>
            <li class="lp-text-li"><strong>2023:</strong><Build><span>Build at least 3 capstone projects to hone those skills.</li>
            <li class="lp-text-li"><strong>2023:</strong><span>Apply for developer jobs, ideally local to Wellington or remotely and gain some experience in the industry for at least one year.</span></li>
            <li class="lp-text-li"><strong>2024/2025:</strong><span>Apply for positions Abroad where the wages are higher paid then in New Zealand and have enough knowlage and experience to back up my negotiations with potentional employers.</span></li>
            <li class="lp-text-li"><strong>2025-</strong><span>Anything is posible, keep improving and striving to achive more.</span></li>
        </ul>
        <p class="lp-text">My long term goals are something I have taken much consideration into account for As they are are not my goals alone but represent a prosperous future for me and my family</p>
        <ul class="lp-ul">
            <li class="lp-text-li"><strong>By 2026:</strong><span>To have an annual salary of +$100,000NZD.</span></li>
            <li class="lp-text-li"><strong>By 2027:</strong><span>To own a Family Home</span></li>
            <li class="lp-text-li"><strong>2027 Onwards</strong><span>- Invest in appreciating Assets and reduce my Liabilities/ Expenses. Grow my net worth to help my kids in the future.</span></li>
            <li class="lp-text-li"><strong>2027 Onwards</strong><span>- Explore Other sectors of the industry. These could possibly be: cloud based development or Systems Architect.</span></li>
            <li class="lp-text-li"><strong>2027 Onwards</strong><span>- To work In the IT sector for Big international companies, ideally in the finance industry that pay extremely well. (Note: I am open to explore other options Time will tell what feild i really enjoy working in.)</span></li>

        </ul>
      </section>

      <section>
        <h1 class="lp-heading">A description of your strengths and limitations when it comes to learning.</h1>
        <p class="lp-text">I would like my limitations of dyslexia to be over matched by my determination. Even if it means taking a deeper look at challenges, reading things twice over and using all my focus and experience from previous learning activities. In time I hope to have developed the skill to think logically as I continue to train my brain through learning.</p>
      </section>

      <section>
        <h1 class="lp-heading">What skills (non-technical core/human skills) would you like to see developed in yourself while at Dev Academy?</h1>
        <p class="lp-text">This is one of the main reasons I chose Dev Academy as I feel it simulates how the industry works! Throughout my time I want to feel more and more comfortable with working with others on projects, being on group calls, presenting and discussing projects and just being in learning environment which I see as a warmup to the office environment. I have not worked in an office environment before, and it’s been 10 years since I have been in a classroom  so I just want to become comfortable in a professional environment and my confidence to grow.</p>
      </section>

      <section>
        <h1 class="lp-heading">A commitment to how you will manage your workload in this programme.</h1>
        <p class="lp-text">Throughout the programme I have already noticed the amazing positivity and sense of community from all on board from both teachers and students.</p>
        <p class="lp-text">I am very grateful to be here and I will reflect that by giving my full attention, respect and kindness to all on the course including other learners, Facilitators and industry reps. From my experience: you get out what you put in so I would like to remain present and engaged throughout the course.</p>
        <p class="lp-text">When things are building up and starting to get at me I feel its important to let my facilitator to know where and when I am struggling and work through it together rather then letting myself suffer on my own. I will always try to work it out on my own at first but if its been longer than 30 minuets and I am still stuck I will then ask for help or to be pointed in the right direction.</p>
        <p class="lp-text">I understand the Facilitator team are not here to just give us the right answer and to move on as there is not much true learning in thate. I see them as mentors to help guide us towards the right answers and to help us think independently and to solve the problems on our own, teaching us to develop a logical approach to challenges. </p>
        <p class="lp-text">I also see the facilitators there to help us if we have any non-technical issues and I’m happy to be honest and say if I’m having a bad day or this subject is really hard, it’s getting me down a bit. Even a brief human conversation can be the turning point and get the wheels rolling again in the right direction, so I’ll be happy to keep in communication with facilitators throughout the program about our wellbeing.</p>


      </section>

      <section>
        <h1 class="lp-heading">Schedule</h1>
        <p class="lp-text">Regarding my personal schedule, I will be committed to dropping off my two children to day-care in the morning before study. Foundations Is not so bad right now, during the bootcamp I expect the mornings be rushed for the first few days or so getting used to it. </p>
        <p class="lp-text">Please see below the template of my daily shedual during bootcamp. This is just the overview of my day. I will normally plan my day in more detail, including things like what my targets are and what i am to do for the day. This will be done the night before or first thing the morning of.</p>
        <img Id="day-plan" src="Images/Shedual-1.png" alt="table showing my daily schedule"/>
      </section>
    </div>
    <section class="navsection">
      <header class="navheader">Check out My Other Core Blogs</header>
      <div class="navcontainer">
        <div class="navarrow navarrow-left">&lt;</div>
        <nav class="navlinks">
          <ul>
            <li>
              <a href="about.html">
                <i class="fa fa-external-link"></i>
                Strengths & Values
              </a>
            </li>
            <li>
              <a href="learning-plan.html">
                <i class="fa fa-external-link"></i>
                Learning Plan
              </a>
            </li>
            <li>
              <a href="emotional-intelligence.html">
                <i class="fa fa-external-link"></i>
                EQ & IQ
              </a>
            </li>
            <li>
              <a href="te-houtaewa.html">
                <i class="fa fa-external-link"></i>
                Te-Houtaewa
              </a>
            </li>
            <!-- Add more li elements for additional links as needed -->
          </ul>
        </nav>
        <div class="navarrow navarrow-right">&gt;</div>
      </div>
    </section>

    <footer>
      <div class="social-icons">
        <a href="https://github.com/james-bellion"
          ><i class="fa fa-github"></i
        ></a>
        <a href="https://instagram.com/belliondjames"
          ><i class="fa fa-instagram"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
